.projects{
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: auto;
}

.p-container{
    display: flex; 
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.projects>h2{
    color: var(--color-secondary);
    font-weight: bold;
    font-size: 2rem;
    margin-top: 3rem;
    display: flex;
    padding-left: 10px;
    justify-content: center;
}

.projects>span{
    color: var(--color-slate);
    font-size: 15px;
    font-weight: 550;
    margin-top: -20px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}


.p-item{
    background: var(--color-bg-varient);
    margin: 1.2px;
    width: 37rem;
    height: 20rem; 
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
}


.p-images>img{
    width: 17rem;
    height: 12rem;
    margin-top: 4rem;
    margin-left: 1rem;
    border-radius: 7px;
}

.p-link{
    display: flex;
    margin-left: 1rem;
    margin-top: 2rem;
}

.p-github{
    margin-left: 1rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-main);
    border: 1px solid var(--name);
    border-radius: 5px;
    text-decoration: none;
}

.p-live{
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-main);
    border-radius: 7px;
    text-decoration: none; 
    gap:8px;
    /* width: auto; */
}


.p-content{
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    margin-right: 15px;
}

.p-content>h3{
    margin-left: 2rem;
    margin-top: -1px;
    margin-bottom: -10px;
    text-align: justify;
    color: var(--color-secondary-main);
    font-weight: 500;
    font-size: 14px;
}

.p-content>h2{
    display: flex;
    margin-left: 2rem;
    font-size: 16px;
    color: var(--color-secondary);
}

.project{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 2rem;
}

.project-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.project-image{
    width: 600px;
    height: auto;
    opacity: 60%;
}

.project-image:hover{
    opacity: 85%;
}

.project-detail{
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 18px;
    color: white;
}

.project-name{
    color: var(--color-slate);
    font-size: 22px;
    font-weight: 600;
}

.project-desc{
    padding: 20px;
    background: #0d2b55;
    color: var(--color-icon)
}

.project-tools{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: var(--color-icon)
}

.project-link{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
    font-size: 20px;

}

.project-link>a{
    color: var(--color-icon);    
}

/* .mySwiper {
    width: 100%;
    height: 100% ;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
  
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-button-next, .swiper-button-prev{
    position: relative;
    margin-left:10rem;
    margin-right:10rem;
  }

  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 2px !important;
    left: 0;
    width: 100%;
  }

  .swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
} */

/* ================ MEDIA QUERIES(SMALL DEVICES)==================== */
@media (max-width: 768px){
    .projects{
        height: 99vh;

        /* margin-bottom: 3rem; */
    }

    .p-item{
        margin-top: -2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        /* min-width: 400px; */
    }

    .p-images{
        /* max-width: 20px; */
        width: 20rem;

    }

    .p-content{
        display: flex;
        flex-direction: column;
    }

    .swiper-pagination {
        margin-top: 1rem;
    }

    /* .swiper-button-next, .swiper-button-prev{
        opacity: 0;
    } */

    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        top: 18rem !important;
        left: 0;
        width: 100%;
      }


}
  
  